{
  "pages": [
    "pages/auth/index",
    "pages/index/index",
    "pages/interview/index",
    "pages/logs/logs",
    "pages/my/index",
    "pages/active/index",
    "pages/addVisitInfo/index",
    "pages/category/index",
    "pages/categoryPage/index",
    "pages/personDetails/index",
    "pages/policies/index",
    "pages/visitActive/index",
    "pages/visitDetail/index",
    "pages/visitPlan/index",
    "pages/visitPlanDetail/index",
    "pages/workSummary/shareInterFlow/index",
    "pages/workSummary/checkAppraiseDetail/index",
    "pages/workSummary/workSummarize/index",
    "pages/workSummary/addWorkSummarize/index",
    "pages/workSummary/activeList/index",
    "pages/workSummary/checkAppraise/index",
    "pages/workSummary/meritoriousHerald/index",
    "pages/workSummary/addMeritorious/index",
    "pages/backlogManage/index",
    "pages/backlogManage/detail/index",
    "pages/addAppealOrder/index",
    "pages/petitionDetail/index",
    "pages/statisticAnalysis/index",
    "pages/hangGlory/index",
    "pages/hangGloryDetail/index",
    "pages/appealOrder/index",
    "pages/backlogManage/backlogRegister/index",
    "pages/backlogManage/creatBacklogRegister/index",
    "pages/workSummary/shareInterFlowDetail/index",
    "pages/workSummary/addShareFlow/index",
    "pages/examineEvaluation/index",
    "pages/examineEvaluation/evaluationAnalyzeDetail/index",
    "pages/examineEvaluation/evaluationResultDetail/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将上传至后台管理！" 
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "退役军人走访系统",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-icon": "vant-weapp/icon",
    "van-button": "vant-weapp/button",
    "van-tab": "vant-weapp/tab",
    "van-tabs": "vant-weapp/tabs",
    "van-field": "vant-weapp/field",
    "van-datetime-picker": "vant-weapp/datetime-picker",
    "van-picker": "vant-weapp/picker",
    "van-popup": "vant-weapp/popup",
    "van-row": "vant-weapp/row",
    "van-col": "vant-weapp/col",
    "van-steps": "vant-weapp/steps",
    "van-cell": "vant-weapp/cell",
    "van-cell-group": "vant-weapp/cell-group",
    "van-collapse": "vant-weapp/collapse",
    "van-collapse-item": "vant-weapp/collapse-item",
    "van-checkbox": "vant-weapp/checkbox",
    "van-checkbox-group": "vant-weapp/checkbox-group",
    "van-notify": "vant-weapp/notify",
    "van-toast": "vant-weapp/toast",
    "van-tag": "vant-weapp/tag",
    "van-swipe-cell": "vant-weapp/swipe-cell",
    "van-radio": "vant-weapp/radio",
    "van-radio-group": "vant-weapp/radio-group"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#f10b2e",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon_home.png",
        "selectedIconPath": "images/icon_home_focus.png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "功能",
        "iconPath": "images/icon_category.png",
        "selectedIconPath": "images/icon_category_focus.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "个人中心",
        "iconPath": "images/icon_my.png",
        "selectedIconPath": "images/icon_my_focus.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 30000,
    "downloadFile": 10000
  },
  "debug": false,
  "navigateToMiniProgramAppIdList": [
    "wx85adfb2bb3be815f"
  ]
}